ArchiveExplorer/ArchiveExplorer/MainWindow.xaml

<Window x:Class="ArchiveExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Style="{DynamicResource CustomWindowStyle}"
        Title="RANWr ArchiveExplorer" Height="600" Width="1000"
        KeyDown="Window_KeyDown">
    <Grid>
        <StackPanel Margin="5,0,0,0">
            <Menu x:Name="TopBar">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="NewFile_Click" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Open" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="OpenFile_Click" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Import Files" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="ImportFile_Click" InputGestureText="Ctrl+I"/>
                    <Separator Style="{DynamicResource MenuItemSeparator}"/>
                    <MenuItem Header="_Quick Save" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="QuickSave_Click" x:Name="QuickSaveButton" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="_Quick Save as..." Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="QuickSaveAs_Click" x:Name="QuickSaveAsButton"/>
                    <Separator Style="{DynamicResource MenuItemSeparator}"/>
                    <MenuItem Header="_Save" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="FullSave_Click" x:Name="SaveButton" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Header="_Save as..." Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="FullSaveAs_Click" x:Name="SaveAsButton"/>
                    <Separator Style="{DynamicResource MenuItemSeparator}"/>
                    <MenuItem Header="_Exit..." Template="{DynamicResource SingleDropDownMenuItem}"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="Copy"
                        Template="{DynamicResource SingleDropDownMenuItem}"
                        Click="CopyItem_Click" InputGestureText="Ctrl+C"/>
                    <MenuItem Header="Paste"
                        Template="{DynamicResource SingleDropDownMenuItem}"
                        Click="PasteItem_Click" InputGestureText="Ctrl+V"/>
                    <MenuItem Header="Import"
                        Template="{DynamicResource SingleDropDownMenuItem}"
                        Click="ImportFile_Click" InputGestureText="Ctrl+I"/>
                    <MenuItem Header="Delete" 
                        Template="{DynamicResource SingleDropDownMenuItem}"
                        Click="DeleteItem_Click" InputGestureText="Delete"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Github Page" Click="GithubAboutItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="_About..." Click="AboutItem_Click" Template="{DynamicResource SingleDropDownMenuItem}"/>
                </MenuItem>
            </Menu>
            <Menu>
                <MenuItem Width="25" Height="25" Click="NewFile_Click" ToolTip="New File">
                    <MenuItem.Icon>
                        <Image Source="/Icons/NewDocument.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" Height="25" Click="OpenFile_Click" ToolTip="Open File">
                    <MenuItem.Icon>
                        <Image Source="/Icons/FolderOpened.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" Height="25" Click="QuickSave_Click" ToolTip="Quick Save File">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" Height="25" Click="FullSave_Click" ToolTip="Save File">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Full Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}"/>
                <MenuItem Width="25" Height="25" Click="CopyItem_Click" ToolTip="Copy">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" Height="25" Click="PasteItem_Click" ToolTip="Paste">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Paste.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" Height="25" Click="DeleteItem_Click" ToolTip="Delete file">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Trash.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="0,45,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="7*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" VerticalAlignment="Stretch" Header="Folders">
                <TreeView x:Name="FolderView" MouseLeftButtonUp="FolderView_MouseLeftButtonDown">
                    <TreeView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Text}"/>
                            </StackPanel>
                        </DataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </GroupBox>
            <GroupBox Grid.Column="2" VerticalAlignment="Stretch" x:Name="groupBox" xmlns:local="clr-namespace:ArchiveExplorer">
                <GroupBox.Header>
                    <Grid Width="{Binding ActualWidth, ElementName=groupBox}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Menu>
                            <MenuItem Click="GoBack_Click" Width="25" Height="25">
                                <MenuItem.Icon>
                                    <Image Source="/Icons/Backwards.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </Menu>
                        <TextBlock Text="Path" Grid.Column="1" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="2" Margin="0,0,20,0" Height="24" IsReadOnly="True" x:Name="PathBar" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox.Header>
                <ListView x:Name="FileView" MouseDoubleClick="FileView_MouseDoubleClick" MouseMove="FileViewItem_Move"
                          MouseRightButtonUp="FileView_MouseRightButtonUp" ContextMenuOpening="FileView_ContextMenuOpening"
                         >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Name="Stacky" Orientation="Horizontal" Height="20" AllowDrop="True" Drop="FileViewElement_Drop">
                                <Image Source="{Binding Path=Icon}"/>
                                <TextBox Text="{Binding Path=Text}" Padding="5 0 0 0" Width="250"
                                         IsReadOnly="True" BorderThickness="0"
                                         Cursor="Arrow" CaretBrush="Transparent"
                                         Background="Transparent"
                                         Focusable="False"
                                         Name="FileTextBox"
                                         KeyDown="FileTextBox_KeyDown"
                                         LostFocus="FileTextBox_LostFocus"
                                         PreviewDragOver="FileTextBox_PreviewDragOver"
                                         />
                                <TextBlock Text="{Binding Path=Size}" Width="70"/>
                                <TextBlock Text="{Binding Path=Type}"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Open" 
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="OpenMenuItem_Click" InputGestureText="Enter"/>
                                        <MenuItem Header="Open with..." 
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="OpenWithMenuItem_Click" IsEnabled="{Binding Path=isFile}" InputGestureText="Shift+Enter"/>
                                        <Separator></Separator>
                                        <MenuItem Header="Add Folder"
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="CreateFolderMenuItem_Click"/>
                                        <Separator/>
                                        <MenuItem Header="Import"
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="ImportFile_Click" InputGestureText="Ctrl+I"/>
                                        <MenuItem Header="Replace"
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="ReplaceFile_Click" InputGestureText="Ctrl+R"/>
                                        <Separator/>
                                        <MenuItem Header="Rename" 
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="RenameItem_Click" InputGestureText="F2"/>
                                        <MenuItem Header="Copy"
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="CopyItem_Click" InputGestureText="Ctrl+C"/>
                                        <MenuItem Header="Paste"
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="PasteItem_Click" InputGestureText="Ctrl+V"/>
                                        <MenuItem Header="Delete" 
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="DeleteItem_Click" InputGestureText="Delete"/>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </DataTemplate>

                    </ListView.ItemTemplate>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Add Folder"
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="CreateFolderMenuItem_Click"/>
                            <MenuItem Header="Import" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="ImportFile_Click"/>
                            <MenuItem Header="Copy"
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="CopyItem_Click"/>
                            <MenuItem Header="Paste"
                                                  Template="{DynamicResource SingleDropDownMenuItem}"
                                                  Click="PasteItem_Click"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </GroupBox>
            <GridSplitter Grid.Column="1" BorderThickness="1" BorderBrush="#303030"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
