AnimSoundMaker/AnimSoundMaker/Editor_RASD.xaml

<Page x:Class="AnimSoundMaker.Editor_RASD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:core="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Editor_RASD">
    <Page.Resources>
        <Style TargetType="DataGridCell" x:Key="MyCellStyle">
            <Setter Property="TextBlock.TextAlignment" Value="Right"/>
        </Style>
    </Page.Resources> 
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="70"/>
            <RowDefinition Height="7"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Model Data">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                <Label Content="Frames: " VerticalAlignment="Center"/>
                <TextBox x:Name="FrameCount" MinWidth="100" VerticalContentAlignment="Center"
                         PreviewTextInput="FrameCount_PreviewTextInput" />
            </StackPanel>
        </GroupBox>
        <GridSplitter Grid.Row="1" BorderThickness="1" BorderBrush="#e1e1e1"
                              HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        <DataGrid ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" Grid.Row="2" Background="Transparent" BorderThickness="0"
                  x:Name="DataGrid" 
                  ItemsSource="{Binding Path., Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" 
                  IsManipulationEnabled="False"
                  AutoGenerateColumns="True"
                  ColumnWidth="*" AutoGeneratedColumns="DataGrid_AutoGeneratedColumns"
                  CanUserReorderColumns="False" CanUserSortColumns="False" 
                  RowHeight="25" HorizontalAlignment="Right"
                  CanUserAddRows="False"
                  HorizontalGridLinesBrush="#e1e1e1" VerticalGridLinesBrush="#e1e1e1" CanUserResizeRows="False"
                  TargetUpdated="DataGrid_SourceUpdated"
                  ClipboardCopyMode="ExcludeHeader"
                  SelectionUnit="FullRow"
                  >
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="AddItem_Click"/>
                    <Separator Style="{DynamicResource MenuItemSeparator}"/>
                    <MenuItem Header="Copy" Template="{DynamicResource SingleDropDownMenuItem}"
                              Command="{x:Static ApplicationCommands.Copy}"/>
                    <MenuItem Header="Paste" Template="{DynamicResource SingleDropDownMenuItem}"
                              Command="{x:Static ApplicationCommands.Paste}"
                              />
                    <Separator Style="{DynamicResource MenuItemSeparator}"/>
                    <MenuItem Header="Delete" Template="{DynamicResource SingleDropDownMenuItem}"
                              Command="{x:Static ApplicationCommands.Delete}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.CommandBindings>
                <CommandBinding Command="{x:Static ApplicationCommands.Paste}" 
                                CanExecute="Paste_CanExecute"
                                Executed="Paste_Executed"/>
            </DataGrid.CommandBindings>
        </DataGrid>
    </Grid>
</Page>
