AnimSoundMaker/AnimSoundMaker/MainWindow.xaml

<Window x:Class="AnimSoundMaker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimSoundMaker"
        mc:Ignorable="d"
        Title="RANWr AnimSoundMaker" Height="600" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="181*"/>
            <RowDefinition Height="111*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5,0,0,0" Grid.RowSpan="2">
            <Menu>
                <MenuItem Header=" _File ">
                    <MenuItem Header="_New" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    <MenuItem Header="_Open" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="ImportFile_Click"/>
                    <MenuItem Header="_Save" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="SaveFile_Click"/>
                    <MenuItem Header="_Save as" Template="{DynamicResource SingleDropDownMenuItem}"
                              Click="SaveAsFile_Click"/>
                    <Separator Style="{DynamicResource MenuItemSeparator}"/>
                </MenuItem>
                
                <MenuItem Header=" _Edit "/>
                <MenuItem Header=" _Project "/>
                <MenuItem Header=" _Tools "/>
                <MenuItem Header=" _Help "/>
            </Menu>
            <Menu>
                <MenuItem Width="25" Height="25" Click="ImportFile_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/FolderOpened.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" Height="25"
                          Click="SaveFile_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/Save.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}"/>
                <MenuItem Width="25" Height="25"
                          Command="{x:Static ApplicationCommands.Copy}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/CopyLight.png" />
                        
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" Height="25"
                          Command="{x:Static ApplicationCommands.Paste}">
                    <MenuItem.Icon>
                        <Image Source="/Icons/PasteLight.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Width="25" Height="25"
                          Click="CloseTab_Click">
                    <MenuItem.Icon>
                        <Image Source="/Icons/CloseLight.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator Style="{DynamicResource VerticalSeparator}"/>
                <MenuItem Width="25" Height="25">
                    <MenuItem.Icon>
                        <Image Source="/Icons/HelpApplicationLight.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Grid Margin="0,45,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="6*" MinWidth="400"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Stretch" Header="Project Tree">
                    <TreeView x:Name="ProjectTree"
                              ContextMenuOpening="ProjectTree_ContextMenuOpening">
                        <TreeView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="_Save" 
                                          Template="{DynamicResource SingleDropDownMenuItem}"
                                          Click="SaveTreeItem_Click"/>
                                <MenuItem Header="_Save as"
                                          Template="{DynamicResource SingleDropDownMenuItem}"
                                          Click="SaveAsTreeItem_Click"/>
                                <MenuItem Header="_Close File"
                                          Template="{DynamicResource SingleDropDownMenuItem}"
                                          Click="CloseFile_Click"/>

                            </ContextMenu>
                        </TreeView.ContextMenu>
                    </TreeView>
                </GroupBox>
            </Grid>
            <TabControl Grid.Column="2" x:Name="TabControl" ContextMenuOpening="TabMenu_ContextMenuOpening"
                        >
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="AllowDrop" Value="True"/>
                        <EventSetter Event="PreviewMouseMove" Handler="TabItem_PreviewMouseMove"/>
                        <EventSetter Event="Drop" Handler="TabItem_Drop"/>
                    </Style>
                </TabControl.Resources>
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Import" Template="{DynamicResource SingleDropDownMenuItem}"
                                  Click="ImportFile_Click"/>
                        <MenuItem Header="Save" Template="{DynamicResource SingleDropDownMenuItem}"
                                  Click="SaveFile_Click"/>
                        <MenuItem Header="Save as" Template="{DynamicResource SingleDropDownMenuItem}"
                                  Click="SaveAsFile_Click"/>
                        <MenuItem Header="Close" Template="{DynamicResource SingleDropDownMenuItem}"
                                  Click="CloseTab_Click"/>
                    </ContextMenu>
                </TabControl.ContextMenu>
            </TabControl>
            <GridSplitter Grid.Column="1" BorderThickness="1" BorderBrush="#e1e1e1"
                          VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
